body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.4rem;
}
h2, h3, p {
    margin: 0;
    padding: 0;
}
.card {
    border-radius: 10px;
}
#lastUpdated {
    font-size: 20px;
    padding-bottom: 2px;
    font-weight: 300;
}
#condition {
    font-size: 20px;
    font-weight: 300;
}
#loc {
    font-size: 25px;
    padding-bottom: 10px;
}
.tmpWrapper {
    display: flex;
    justify-content: start;
    padding-top: 5px;
}
#temp {
    padding-top: 10px;
    padding-left: 5px;
}
#temp h1 {
    font-size: 50px;
}
#tempScale {
    font-size: 20px;
    vertical-align: super;
}
.metaInfo {
    margin-top: 5px;
}